absl-py==2.0.0
altair==5.3.0
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cmdstanpy==1.2.1
colorama==0.4.6
comm==0.2.0
configparser==6.0.1
constantly==23.10.4
contourpy==1.2.0
coverage==6.5.0
coveralls==3.3.1
cryptography==42.0.5
cycler==0.12.1
Cython==3.0.8
db-dtypes==1.2.0
debugpy==1.8.0
decorator==5.1.1
docopt==0.6.2
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
flatbuffers==23.5.26
fonttools==4.46.0
frozendict==2.4.0
future==1.0.0
gast==0.5.4
genson==1.2.2
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.17.1
google-auth==2.24.0
google-auth-oauthlib==1.1.0
google-cloud==0.34.0
google-cloud-bigquery==3.18.0
google-cloud-core==2.4.1
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
grpcio==1.59.3
h11==0.14.0
h5py==3.10.0
holidays==0.43
html5lib==1.1
hyperlink==21.0.0
hypothesis==6.98.17
idna==3.6
imbalanced-learn==0.12.0
importlib-metadata==6.8.0
importlib-resources==6.1.1
incremental==22.10.0
iniconfig==2.0.0
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.5.0
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
lightgbm==4.1.0
lxml==5.1.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.2.0
mock==5.1.0
multitasking==0.0.11
nest-asyncio==1.5.8
nltk==3.8.1
numpy==1.26.2
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.3
pandas-datareader==0.10.0
pandas-gbq==0.22.0
parso==0.8.3
patsy==0.5.6
peewee==3.17.1
Pillow==10.1.0
platformdirs==4.0.0
pluggy==1.4.0
prompt-toolkit==3.0.41
prophet==1.1.5
protobuf==4.23.4
psutil==5.9.6
pure-eval==0.2.2
pyarrow==15.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydata-google-auth==1.8.2
pydeck==0.8.1b0
Pygments==2.17.2
PyMySQL==1.1.0
pyOpenSSL==24.0.0
pyparsing==3.1.1
PySocks==1.7.1
pytest==8.0.2
pytest-cov==4.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
selenium==4.18.1
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.28
stack-data==0.6.3
stanio==0.3.0
statsmodels==0.14.1
streamlit==1.32.2
tabpy==2.9.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
textblob==0.18.0.post0
threadpoolctl==3.2.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.0
trio==0.25.0
trio-websocket==0.11.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
typing_extensions==4.10.0
tzdata==2023.3
ucimlrepo==0.0.3
urllib3==2.1.0
watchdog==4.0.0
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.14.1
wsproto==1.2.0
xgboost==2.0.2
yfinance==0.2.37
zipp==3.17.0
zope.interface==6.2
